# ========================================
# Environment Configuration for Docker Compose
# ========================================

# ========================================
# Database Configuration
# ========================================

# PostgreSQL Configuration
POSTGRES_USER=user                # Database username
POSTGRES_DB=numbersdb            # Main database name
POSTGRES_DB_TEST=numbersdb_test  # Test database name
DB_HOST=db                        # Hostname for the database container (use 'db' for service name in Docker Compose)

# Database Ports
CONTAINER_DB_PORT=5432                      # Port on which PostgreSQL is running
HOST_DB_PORT=5432

# ========================================
# Backend API Configuration
# ========================================

# Backend API Ports
CONTAINER_API_PORT=5001  # Port for the backend API - prod/dev/debug - container side
HOST_API_PORT=5001  # Port for the backend API (production/development) - host side
HOST_API_PORT_DEBUG=5002  # Port for backend in debug mode (for dev/prod debugging) - host side

# ========================================
# Frontend Configuration
# ========================================

# Frontend (Streamlit) Ports
CONTAINER_STREAMLIT_PORT=8501  # Port for the frontend (Streamlit app) - prod/dev/debug - container side
HOST_STREAMLIT_PORT=8501  # Port for the frontend (Streamlit app) - prod/dev - host side
HOST_STREAMLIT_PORT_DEBUG=8502  # Port for the frontend (Streamlit app) - debug - host side
